# android-tech-test-java

./: MY_README.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.java
app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.java  IPupilRepository.java  Pupil.java  PupilDao.java  PupilRepository.java
app/src/main/java/com/bridge/androidtechnicaltest/di/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilRequest.java  PupilResponse.java  PupilService.java  RequestHeaderHelper.java
app/src/main/java/com/bridge/androidtechnicaltest/sync/: SyncPupilsWorker.java  SyncPupilsWorkerFactory.java
app/src/main/java/com/bridge/androidtechnicaltest/ui/: AddPupilFragment.java  MainActivity.java  PupilAdapter.java  PupilDetailFragment.java  PupilListFragment.java  PupilViewModel.java  PupilViewModelFactory.java
app/src/main/java/com/bridge/androidtechnicaltest/utils/: ImageLoader.java  NetworkUtils.java
app/src/main/res/drawable/: ic_placeholder.xml  ic_sync_pending.xml  info_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pupil.xml  fragment_pupildetail.xml  fragment_pupillist.xml  item_pupil.xml
app/src/main/res/menu/: main_menu.xml  pupil_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
